NEXT_PUBLIC_GRAFBASE_API_URL=https://next-test-app-master-crtrudy.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQwMTAyNzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOU5FMlNBQjRFSDVLSFQzRFA1TTRYR1AiLCJqdGkiOiIwMUg5TkUyU0QwWjlGMUZGWk4yWUZFM0o2RSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Ixopoc1_sbj2CqjgL4a7teXUF2ETVPk9okuf2r2TK9E

GOOGLE_CLIENT_ID=386821900473-ogg9dgu51s4qb4ieo077ote91okkgchk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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